<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<PlatformTarget>x86</PlatformTarget>-->
	  <EnableRegFreeCom>true</EnableRegFreeCom>
	  <!-- 强制生成应用程序清单文件（如果还没有的话） -->
	  <GenerateApplicationManifest>true</GenerateApplicationManifest>
	  <Platforms>AnyCPU</Platforms>
	  <AssemblyVersion>0.16.3.1</AssemblyVersion>
	  <FileVersion>0.16.3.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>False</IsAotCompatible>
    <IsTrimmable>False</IsTrimmable>
    <DefineConstants>$(DefineConstants);v2dev</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <IsAotCompatible>False</IsAotCompatible>
    <IsTrimmable>False</IsTrimmable>
    <DefineConstants>$(DefineConstants);v2dev</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>False</IsAotCompatible>
    <IsTrimmable>False</IsTrimmable>
    <DefineConstants>$(DefineConstants);v2dev</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <IsAotCompatible>False</IsAotCompatible>
    <IsTrimmable>False</IsTrimmable>
    <DefineConstants>$(DefineConstants);v2dev</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HunterCmd\HTAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.5.305" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.5.213" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
    <PackageReference Include="System.Management" Version="9.0.9" />
  </ItemGroup>

</Project>
