# bmengi

./: .gitignore
DoboEngineer/: .gitignore  DoboEngineer.sln
DoboEngineer/Dobo.Appl/: Dobo.Appl.csproj  SerializabelComm.cs  SysCfg.cs
DoboEngineer/Dobo.Appl/Avalonia/: Class1.cs
DoboEngineer/Dobo.Appl/Dao/: DbUtility.cs
DoboEngineer/Dobo.Appl/Device/: IProtocolAdapter.cs
DoboEngineer/Dobo.Appl/Entity/: DataDict.cs  EntityBase.cs  Menu.cs  OperationRecord.cs  OpticalData.cs  Plan.cs  PlanRecord.cs  Product.cs  Role.cs  RoleMenu.cs  TransformData.cs  User.cs  UserRole.cs
DoboEngineer/Dobo.Appl/HunterCmd/: CommandSet.cs  DeviceService.cs  HTAdapter.cs  HTClient.cs  HTClient2.cs  HTCommand.cs  HunterLabReceiver.cs  PhotometricData.cs  ProductSetup.cs  SpectraParser.cs  SpectraTcpClient.cs
DoboEngineer/Dobo.Appl/Module/: IModule.cs
DoboEngineer/Dobo.Appl/SPC100/: IWorkService.cs  LinkDetection .cs  ModbusCRC.cs  SPCTcpCommand.cs  SpcStateInfo.cs  WorkService.cs
DoboEngineer/Dobo.Appl/Service/: DataDictSvc.cs  MenuSvc.cs  OpticalDataSvc.cs  PlanSvc.cs  ProductSvc.cs  PumpSvc.cs  RoleSvc.cs  ServiceBase.cs  TransformDataSvc.cs  UserSvc.cs
DoboEngineer/Dobo.Appl/Utility/: AsyncHelper.cs  CIEConst.cs  CertifyTool.cs  CsvTool.cs  DataMask.cs  ExtAttr.cs  FastSerialize.cs  FileLoggerProvider.cs  IMessenger.cs  INotifyPropertyChangedExt.cs  Result.cs  SnowflakeIdWorker.cs  SystemInfo.cs  XYZCalc.cs
DoboEngineer/DoboEngineer/: App.axaml  App.axaml.cs  Class1.cs  Class2.cs  DoboEngineer.csproj  MsgBox.axaml  MsgBox.axaml.cs  Program.cs  SerializabelComm.cs  SiemensS7Adapter.cs  ViewLocator.cs  app.manifest
DoboEngineer/DoboEngineer/Controls/: WaveGauge.axaml  WaveGauge.axaml.cs
DoboEngineer/DoboEngineer/Langs/: FmtExtension.cs  Lang.cs  LangDic.tt
DoboEngineer/DoboEngineer/Properties/PublishProfiles/: FolderProfile.pubxml
DoboEngineer/DoboEngineer/Pump/: Class1.cs  CmdTest.axaml  CmdTest.axaml.cs  CmdTestVm.cs  ContainerGroup.axaml  ContainerGroup.axaml.cs  Group.axaml  Group.axaml.cs  MainWindowViewModel.cs  PumpAdapter.cs  PumpCfgViewModel.cs  PumpCfgWnd.axaml  PumpCfgWnd.axaml.cs  PumpCmd.cs  PumpProtocolAdapter.cs  PumpStatus.cs  PumpViewModel.cs  ValList.axaml  ValList.axaml.cs  ValListVM.cs  Window1.axaml  Window1.axaml.cs
DoboEngineer/DoboEngineer/SPC/: SPCCommand.cs
DoboEngineer/DoboEngineer/ViewModels/: MainWindowViewModel.cs  SpcUtilityVm.cs  ViewModelBase.cs
DoboEngineer/DoboEngineer/Views/: MainWindow.axaml  MainWindow.axaml.cs  SPCTool.axaml  SPCTool.axaml.cs  SpcUtility.axaml  SpcUtility.axaml.cs  StandardSet.axaml  StandardSet.axaml.cs
DoboEngineer/PumpsSystem/: App.axaml  App.axaml.cs  Program.cs  PumpsSystem.csproj  ViewLocator.cs  app.manifest
DoboEngineer/PumpsSystem/AvaloniaUI/: AppBase.cs  CommConverter.cs  FmtExtension.cs  WindowCommBase.cs
DoboEngineer/PumpsSystem/Controls/: ConfirmBox.axaml  ConfirmBox.axaml.cs  MsgBox.axaml  MsgBox.axaml.cs  WaveGauge.axaml  WaveGauge.axaml.cs
DoboEngineer/PumpsSystem/Module/: BusEventName.cs  Class1.cs  Lang.cs  PumpModule.cs  SourceGenerationContext.cs
DoboEngineer/PumpsSystem/Properties/PublishProfiles/: FolderProfile.pubxml
DoboEngineer/PumpsSystem/Pump/: MainWindowViewModel.cs  PumpAdapter.cs  PumpCfgViewModel.cs  PumpCfgWnd.axaml  PumpCfgWnd.axaml.cs  PumpCmd.cs  PumpProtocolAdapter.cs  PumpStatus.cs  PumpViewModel.cs  ValList.axaml  ValList.axaml.cs  ValListVM.cs  Window1.axaml  Window1.axaml.cs
DoboEngineer/PumpsSystem/Pump2/: DataItemProp.cs  PumpCfgViewModel.cs  PumpCfgWnd.axaml  PumpCfgWnd.axaml.cs  PumpCmd.cs  PumpItem.cs  PumpVM.cs  PumpsDbSet.cs  SiemensS7Adapter.cs  ValList.axaml  ValList.axaml.cs  ValListVM.cs  Window1.axaml  Window1.axaml.cs  Window1VM.cs
DoboEngineer/PumpsSystem/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DoboEngineer/PumpsSystem/Views/: MainWindow.axaml  MainWindow.axaml.cs
DoboEngineer/UI.Avalonia/: FmtExtension.cs
