<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Deterministic>false</Deterministic>
	  <AssemblyVersion>0.1.3</AssemblyVersion>
	  <FileVersion>0.1.3</FileVersion>
	  <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	 
	  <PublishAot Condition="'$(Configuration)' == 'Release'">true</PublishAot>
	  <!-- 3. 启用独立部署（AOT必须配合SelfContained） -->
	  <SelfContained>true</SelfContained>
	  <!-- 4. 禁用ReadyToRun（与AOT冲突） -->
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <AvaloniaAot>true</AvaloniaAot>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <PlatformTarget>x64</PlatformTarget>
	  <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
	<TrimmerRootAssembly Include="Dobo.Appl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentModbus" Version="5.3.2" />
    <PackageReference Include="Jint" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dobo.Appl\Dobo.Appl.csproj" />
  </ItemGroup>
</Project>
