’╗┐<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
	  <LangVersion>preview</LangVersion>
	  <OutputType>Exe</OutputType>
	  <!--<OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
	  <OutputType Condition="'$(Configuration)' != 'Debug'">WinExe</OutputType>-->
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	  <IsAotCompatible>true</IsAotCompatible>
	  <PublishAot Condition="'$(Configuration)' == 'Release'">true</PublishAot>
	  <!-- 3. ÕÉ»ńö©ńŗ¼ń½ŗķā©ńĮ▓’╝łAOTÕ┐ģķĪ╗ķģŹÕÉłSelfContained’╝ē -->
	  <SelfContained>true</SelfContained>
	  <!-- 4. ń”üńö©ReadyToRun’╝łõĖÄAOTÕå▓ń¬ü’╝ē -->
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <!-- 5. Avalonia AOTÕģ╝Õ«╣ķģŹńĮ« -->
	  <AvaloniaAot>true</AvaloniaAot>
	  <!-- 6. ÕÅ»ķĆē’╝Üń”üńö©Ķ░āĶ»Ģń¼”ÕÅĘ’╝łÕćÅÕ░ÅÕÅæÕĖāõĮōń¦»’╝ē -->
	  <!--<DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>-->
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <PlatformTarget>x64</PlatformTarget>
	  <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="Avalonia\" />
	  <TrimmerRootAssembly Include="Dobo.Appl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="FluentModbus" Version="5.3.2" />
    <PackageReference Include="IoTClient" Version="1.0.42" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />

	  <PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.5.305" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
	  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
	  <PackageReference Include="System.Management" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\pro\DoboEngineer\DoboEngineer\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\pro\DoboEngineer\DoboEngineer\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dobo.Appl\Dobo.Appl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Langs\LangDic.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LangDic.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pump\PumpCfgWnd.axaml.cs">
      <DependentUpon>PumpCfgWnd.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
