<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
	  <LangVersion>preview</LangVersion>
	  <OutputType>Exe</OutputType>
	  <!--<OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
	  <OutputType Condition="'$(Configuration)' != 'Debug'">WinExe</OutputType>-->
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	  <PublishAot Condition="'$(Configuration)' == 'Release'">true</PublishAot>
	  <!-- 3. 启用独立部署（AOT必须配合SelfContained） -->
	  <SelfContained>true</SelfContained>
	  <!-- 4. 禁用ReadyToRun（与AOT冲突） -->
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <!-- 5. Avalonia AOT兼容配置 -->
	  <AvaloniaAot>true</AvaloniaAot>
	  <!-- 6. 可选：禁用调试符号（减小发布体积） -->
	  <!--<DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>-->
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <PlatformTarget>x64</PlatformTarget>
	  <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="Avalonia\" />
	  <TrimmerRootAssembly Include="Dobo.Appl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentModbus" Version="5.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />

	  <PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.5.305" />
	  <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.5.213" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
	  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
	  <PackageReference Include="System.Management" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\pro\DoboEngineer\DoboEngineer\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\pro\DoboEngineer\DoboEngineer\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dobo.Appl\Dobo.Appl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Langs\LangDic.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LangDic.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pump\PumpCfgWnd.axaml.cs">
      <DependentUpon>PumpCfgWnd.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
